# my-maven-projectt

./: .classpath  azure-pipelines.yml  pom.xml
.github/workflows/: aditya-cicd.yml  cicd-testing.yml  cicd.yml  testing-pipeline.yml
src/test/java/com/example/my_maven_project/: WebAppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.my_maven_project.WebAppTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
